<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Silico</title>
  <link rel="stylesheet" href="" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
</head>

<body>




  <!-- Navbar -->




  <nav class="navbar navbar-expand-md">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo2-silico.svg" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-button">
          <img src="assets/img/menu(1).svg" alt="" />
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="under-construction.html">L'agence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="under-construction.html">Expertises</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="under-construction.html">Réalisations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="under-construction.html">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn admin-btn " href="under-construction.html">Admin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <!-- Landing title -->




  <section class="landing-title">
    <div class="container">
      <div class="row">
        <h1 class="title">Gestion collaborateurs</h1>
      </div>
    </div>
  </section>





  <!-- Searching section -->




  <section class="search-filter">
    <div class="container">
      <div class="row">
        <form class="col-xl-6">
          <div class="form-row">
            <div class="form-group pr-3">
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Service">
            </div>
            <div class="form-group pr-3">
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Fonction">
            </div>
            <div class="search pr-3">
              <a href="#" type="submit" class="btn search-btn">Filtrer</a>
            </div>
          </div>
        </form>
        <div class="tags col-xl-6 col-lg-12">
          <ul>
            <li class="tag-1 btn">Designer UX/UI<img src="assets/img/delete.svg" alt=""></li>
            <li class="tag-2 btn">Comptable<img src="assets/img/delete.svg" alt=""></li>
            <li class="tag-3 btn">CTO<img src="assets/img/delete.svg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </section>




  <!-- Employees Cards -->




  <section class="employees-cards">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <a href="profil-form.html">
            <div class="card add-employees mb-4">
              <img class="add-employees-btn h-100 mx-auto" src="assets/img/add-contact.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4">
            <div class="card-img-top">
              <img class="mx-auto" src="assets/img/profil.png" alt="" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Alexandre Moreira</h5>
              <h6 class="card-subtitle mb-2">Designer UI/UX</h6>
              <p class="card-text">Développement</p>
              <div class="card-buttons mx-auto">
                <a href="profil.html" class="btn edit-btn">Voir plus</a>
                <a href="#" class="btn delete-btn">Supprimer</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4">
            <div class="card-img-top">
              <img class="mx-auto" src="assets/img/profil.png" alt="" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Alexandre Moreira</h5>
              <h6 class="card-subtitle mb-2">Comptable</h6>
              <p class="card-text">Comptabilité</p>
              <div class="card-buttons mx-auto">
                <a href="profil.html" class="btn edit-btn">Voir plus</a>
                <a href="#" class="btn delete-btn">Supprimer</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4">
            <div class="card-img-top">
              <img class="mx-auto" src="assets/img/profil.png" alt="" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Alexandre Moreira</h5>
              <h6 class="card-subtitle mb-2">CTO</h6>
              <p class="card-text">Direction</p>
              <div class="card-buttons mx-auto">
                <a href="profil.html" class="btn edit-btn">Voir plus</a>
                <a href="#" class="btn delete-btn">Supprimer</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4">
            <div class="card-img-top">
              <img class="mx-auto" src="assets/img/profil.png" alt="" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Alexandre Moreira</h5>
              <h6 class="card-subtitle mb-2">Designer UI/UX</h6>
              <p class="card-text">Développement</p>
              <div class="card-buttons mx-auto">
                <a href="profil.html" class="btn edit-btn">Voir plus</a>
                <a href="#" class="btn delete-btn">Supprimer</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4">
            <div class="card-img-top">
              <img class="mx-auto" src="assets/img/profil.png" alt="" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Alexandre Moreira</h5>
              <h6 class="card-subtitle mb-2">Designer UI/UX</h6>
              <p class="card-text">Développement</p>
              <div class="card-buttons mx-auto">
                <a href="profil.html" class="btn edit-btn">Voir plus</a>
                <a href="#" class="btn delete-btn">Supprimer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-logo col-xl-4 col-sm-6 col-xs-12">
          <img src="assets/img/logo-silico-footer.svg" alt="">
        </div>
        <div class="social col-xl-8 col-sm-6 col-xs-12">
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
            <li><i class="fab fa-twitter-square"></i></li>
          </ul>
        </div>
      </div>
      <h3>Design et Développement - Moreira Alexandre</h3>
    </div>
  </footer>





</body>

</html>