<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Silico</title>
    <link rel="stylesheet" href="" />
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>
<body>


<!-- Nav -->


    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo2-silico.svg" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-button">
                    <img src="assets/img/menu(1).svg" alt="" />
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">L'agence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">Expertises</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">A propos</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link btn admin-btn " href="#">Admin</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Profil-Content -->



    <section class="profil-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-md-10 col-xs-12 mx-auto">
                    <div class="profil-card">
                        <div class="profil-header">
                            <div class="profil-image">
                                <img src="assets/img/profil.png" alt="" />
                            </div>

                            <div class="titles">
                                <h5 class="profil-title">Alexandre <span>Moreira</span></h5>
                                <h6 class="profil-subtitle">Designer UI/UX</h6>
                            </div>
                        </div>
                        <div class="profil-body col-xl-10 mx-auto">
                            <ul>
                                <li class="service">
                                    <h2 class="title">Service :</h2>
                                    <p>Développement</p>
                                </li>
                                <li class="registration-number">
                                    <h2 class="title">Matricule :</h2>
                                    <p>6758308720</p>
                                </li>
                                <li class="email">
                                    <h2 class="title">E-mail :</h2>
                                    <p>alexandre.moreira.pro@gmail.com</p>
                                </li>
                                <li class="phone">
                                    <h2 class="title">Téléphone :</h2>
                                    <p>06 25 57 47 82</p>
                                </li>
                                <li class="adress">
                                    <h2 class="title">Adresse :</h2>
                                    <p>26 rue burdeau<br>69001 Lyon</p>
                                </li>
                                <li class="chief">
                                    <h2 class="title">Responsable :</h2>
                                    <p>Jean-Michel Chef</p>
                                </li>
                                <li class="chief">
                                    <h2 class="title">Subordonnés :</h2>
                                    <div class="sm-main-nav customClassForDropDown">
                                        <a class="dropdown-item" href="#">Personne 1 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 2 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 3 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 4 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 5 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 6 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 1 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 2 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 3 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 4 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 5 - poste</a>
                                        <a class="dropdown-item" href="#">Personne 6 - poste</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="edit-btn">
                            <a href="">
                                <img src="assets/img/pencil.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->



    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-logo col-xl-4 col-sm-6 col-xs-12">
                    <img src="assets/img/logo-silico-footer.svg" alt="">
                </div>
                <div class="social col-xl-8 col-sm-6 col-xs-12">
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                    </ul>
                </div>
            </div>
            <h3>Design et Développement - Moreira Alexandre</h3>
        </div>
    </footer>


</body>

</html>