<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Silico</title>
    <link rel="stylesheet" href="" />
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>
<body>


    <!-- Nav -->


    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo2-silico.svg" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-button">
                    <img src="assets/img/menu(1).svg" alt="" />
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">L'agence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">Expertises</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn admin-btn " href="#">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Creation-form -->



    <section class="profil-creation">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-8 col-xs-12 mx-auto">
                    <h1 class="title">Ajouter un collaborateur</h1>
                    <div class="staff-form">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Prénom</label>
                                <input type="text" class="form-control" id="formGroupExampleInput">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Nom</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Poste</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputState">Service</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Comptabilité</option>
                                        <option>Développement</option>
                                        <option>Direction</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">Responsable</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>André Céouver</option>
                                        <option>Paul Ochon</option>
                                        <option>Henri Cochet</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Téléphone</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">E-mail</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Adresse</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlFile1">Photo</label>
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                                <button type="submit" class="btn w-100 p-3 mt-3">Créer</button>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Footer -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-logo col-xl-4 col-sm-6 col-xs-12">
                    <img src="assets/img/logo-silico-footer.svg" alt="">
                </div>
                <div class="social col-xl-8 col-sm-6 col-xs-12">
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                    </ul>
                </div>
            </div>
            <h3>Design et Développement - Moreira Alexandre</h3>
        </div>
    </footer>


</body>

</html>