<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Silico</title>
    <link rel="stylesheet" href="" />
    <link rel="icon" type="image/png" href="assets/img/icon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>
<body>


<!-- Nav -->


    
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo2-silico.svg" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-button">
                    <img src="assets/img/menu(1).svg" alt="" />
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">L'agence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">Expertises</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="under-construction.html">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn admin-btn " href="#">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Comming Soon -->



    <section class="error-message">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">Coming soon</h1>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->



    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-logo col-xl-4 col-sm-6 col-xs-12">
                    <img src="assets/img/logo-silico-footer.svg" alt="">
                </div>
                <div class="social col-xl-8 col-sm-6 col-xs-12">
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                    </ul>
                </div>
            </div>
            <h3>Design et Développement - Moreira Alexandre</h3>
        </div>
    </footer>


</body>

</html>